#bg-body {
    background: none repeat scroll 0 0 #D2D2D0;
    height: 200%;
    left: -50%;
    position: fixed;
    top: -50%;
    width: 200%;
}
#bg-body img {
    bottom: 0;
    left: 0;
    margin: auto;
    min-height: 50%;
    min-width: 50%;
    position: absolute;
    right: 0;
    top: 0;
}
#wrapper {
	position:relative;
	width:980px;
	height:750px;
	top: 25%;
	left: 1%;
	margin:0 auto;
}
#info {
	position:absolute;
	width:400px;
	height:auto;
	bottom:455;
	right:0;
	background:#ccc;
	border-radius:20px;
	padding:15px;
	box-shadow:10px 10px 20px #333;
}
#info h1 {
	margin:10px 0;
	color:#5d5d5d;
	font-size:22px;
}
#info p {
	margin:0 0 7px 0;
	color:#5d5d5d;
	font-size:15px;
}

html {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    user-select: none
}

*,*:before,*:after {
    box-sizing: inherit
}

html,body {
    height: 100%
}

body {
	-ms-font-feature-settings:"liga" 1;
    font: normal 16px/1.2 'Montserrat', sans-serif;
    margin: 0 1em;
    padding: 1em 0;
    color: #fff;
    background: #000;
    text-shadow: 1px 1px 0 #000
}

main {
    margin: auto
}

h1 {
    font-weight: 300;
    font-size: 3.4em;
    margin: 0
}

h3 {
    font-weight: 400;
    font-size: 1.2em;
    margin: 0;
    margin-top: 1em
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: .5em;
    line-height: 1.6em
}

a {
    color: #fff
}

.service-wrap {
    display: inline-block;
    width: 2em
}

.muted {
    color: #fff
}

.more a,.muted,.service {
    border-bottom: 2px solid #646464
}

a,.service,.muted {
    text-decoration: none
}

a:hover,a:hover .muted,a:focus,a:focus .muted {
    color: #080325
}

a:hover,a:hover .service,a:hover .muted {
    border-bottom-color: #080325
}
