<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="style.css" media="all" />
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="jquery.bgswitcher.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5991d1e1a9.js" crossorigin="anonymous"></script>
</head>
<body>

<div id="bg-body">
</div>

<script type="text/javascript">
var srcBgArray = ["./assets/img-1.jpg"];

$(document).ready(function() {
  $('#bg-body').BGSwitcher({
    urls: srcBgArray,
  });
});
</script>

<div id="wrapper">

<div class="nice_trick_to_split_things"> <! --- This is unusual, but it works --->
<h3>Need support?</h3>
<ul class="another_nice_trick_to_split_things"> <! --- This also is unusual, but it also works --->

<li> <! --- To add one more line, you can just copy paste the entire li and /li, change the href to a different link and it's description --->
<a target=”_blank” href="https://forum.iwantcheats.net/" rel="me">
<span class="service-wrap"><i class="fas fa-globe"></i></span>
<span class="muted">iwantcheats.net</span>
</li>

</ul>

</div>

</div>

</body>
