Apex Menu and Features Explained

Apex Settings General
Draw Watermark
Draws a watermark in the top left

Draw Crosshair
Draws a crosshair in the centre of the screen


Aim Settings
Aim Enabled
Enables the aimbot

Aim on ADS
Enables the aimbot whilst aiming down sights | Disable Use Aim Key when using this feature

Silent Aim
Hides the aimbot from spectating players

Local Silent
Emulates the effects of Silent Aim for your local view

No Recoil
Removes the weapons recoil entirely

Visible Check
The aimbot will check if you can see the enemy before targetting

FOV Enabled
The aimbot will check if the enemy is within your configured Field of View

FOV Visible
Draws a circle to show your effective Field of View

Auto Snap
The aimbot will automatically select a new target without having to press your aim key again

Ignore Downed
The aimbot will not target downed players

Prediction
The aimbot will account for bullet travel & drop to hit moving/far away players

FPS Relative
This feature should only be used on very low FPS instances

Aim Bone
The aimbot will target this bone on the enemies
Head
Eyes
Neck
Torso
Best (automatically selects the closest bone to your crosshair)

FOV
When used with FOV Enabled, this tells the aimbot how large of a Field of View to use

Realistic Aim Settings
Use Realistic Smoothing | When enabled, the aimbot will randomise a smoothing value

Realistic Aim Settings Sliders
Values will be picked between the left and right sliders.
For a more consistent smoothing, keep the left and right slider values closer together.

Dead Zone
This will create an area around the bone where the aimbot will stop at

Aim Key Settings
Configure a custom Aim Key instead of using Aim on ADS