APEX LEGENDS DIRECTIONS

1.    Sign into your Steam account now, we use your Steam ID as authentication as opposed to Hardware ID. You will need this even if you use Origin.
2.    Turn off any anti-virus, such as Windows Defender, as this has the chance to interfere with the installation.
3.    Make sure your games are closed.
5.    Download the IWC loader.
6.    Move the updater to your Desktop and rename it to your favorite ice cream.
7.    Run the file as Administrator, always use this to open the loader.
8.    In the loader click Register and create an account. You will find the Registration Key is fYyhDa7VHQ
9.    Once registered, you will be prompted to link a Steam ID - make sure you link the one you plan to use.
10.   Click on Redeem Key and input the key you received after purchasing a product via PM.
11.   Click on Update available. As soon as the update is done click on the cheat and the injection process will start.
12.   Your game should start automatically.
13.   Open the in-game menu with the F10 key - some products may have additional keybinds, so check their guides.


TROUBLE SHOOTING GUIDE
Overlay & Injection Issues

Please try our suggestions below. If the issue proceeds please explain in your ticket and a staff member will assist as soon as possible.

Common Solutions to Overlay and Injection Issues

Please make sure that all of these are installed in your system:
Microsoft Visual C++ Redistributables 2017-2019: https://aka.ms/vs/17/release/vc_redist.x64.exe

Please make sure that all of these are disabled:
Firewall (Private, Public, and Domain https://support.microsoft.com/en-gb/help/4028544/windows-10-turn-microsoft-defender-firewall-on-or-off)

Anti-Virus Software:
Windows defender (Real-time Protection, Cloud-delivered Protection, and Automatic Sample Submission)

Secure Boot:
(Turn off in BIOS)

Make sure that these programs arent installed:
RTSS / RivaTuner (Performance Stats Overlay, this may be bundled with MSI Afterburner)

More Anti-Virus:
Avast / Norton / Kaspersky (Anti-Virus Software)

Anti Cheats:
FACEIT / ESEA / CEVO Clients (CS:GO League Anti-Cheats)

Valorants Anti Cheat:
Vanguard (Valorant Anti-Cheat | https://support-valorant.riotgames.com/hc/en-us/articles/360044648213-Uninstalling-and-Disabling-Riot-Vanguard)

Razer Apps:
Razer app

Some Asus Services:
ASUS apps (Aura, Link and other Services)